<h1>Due date : {@board.goal_date} time to go: {Date.diff(@board.goal_date, Date.utc_today())} days</h1>

<div class="flex gap-6">
    <Board cards={@backcast["cards"]} submit="update_field" add_field="add_field" id="board" />
    <div class="flex-auto">
        <div class="grid grid-cols-1 gap-6 lg:p-10 xl:grid-cols-3 lg:bg-base-200 rounded-box">
            {#for {id, milestone} <- sort_milestones(@backcast["milestones"])}
                <Milestone title={milestone["title"]} date={milestone["date"]} submit="update_milestone" id={id} />
            {/for}
            <CreateMilestone submit="create_milestone" id={length(Map.keys(@backcast["milestones"])) + 1} />
        </div>
    </div>
</div>

