
<div class="container mx-auto">
  <div class="h-auto">
    {#if !is_nil(@parent_board)}
    <a href={"/backcast/#{@parent_board}"}>
      <div tabindex="0" class="btn-ghost btn compact">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
        </svg>
        <p>{@title}</p>
      </div>
    </a>
    {/if}

    <div class="grid grid-cols-3 gap-4">
      {#for category <- @history.current.categories}
        <div class="card lg:card-side bordered compact">
          <div class="card-body">
            <h1 class="card-title"><BurnListCategoryEdit category={category} parent_pid={self()} delete_item="remove_category" id={category.uuid} /></h1>
            <div class="w-full shadow stats">
              <div class="stat">
                <div class="stat-value">{length(filter_items(@history.current.items, category))}</div>
                <div class="stat-desc">({calc_closed(@history.current.items, category)} closed)</div>
              </div>
            </div>

            <ol id={category.uuid} class="list-group" phx-hook="reorder" data-category_uuid={category.uuid}>
              {#for item <- filter_items(@history.current.items, category)}
                <li class="list-group-item" data-item_uuid={item.uuid}><BurnListEdit item={item} parent_pid={self()} delete_item="delete_item" id={item.uuid} /></li>
              {/for}
            </ol>
            <BurnListAdd add_item_event="add_item" category={category} id={"#{category.text}_#{length(@history.current.items)}"} />
          </div>
        </div>
      {/for}
      <div class="card lg:card-side bordered">
        <div class="card-body">
          <h1 class="card-title">Add</h1>
          <button :on-click="add_category">+</button>
        </div>
      </div>
    </div>
  </div>
  <br>
  <div class="my-2">History slider</div>

  <Form for={:current} change="set_current">
    <RangeInput
      min="1"
      max={length(@history.past)}
      step="1"
      value={length(@history.past)}
      id="set_current"
      class="range range-lg range-primary"
    />
  </Form>
  <br>
</div>
