<div class="container mx-auto fix-height">
    <h1>BurnList</h1>
    {#for category <- @history.categories}
        <p>{category}</p>
        <ol class="list-decimal mx-8 my-6">
            {#for item <- filter_items(@history.current.items, category)}
            <li class="burnlist-item"><BurnListEdit item={item} parent_pid={self()} delete_item="delete_item" id={item.uuid} /></li>
            {/for}
        </ol>
        <BurnListAdd add_item_event="add_item" category={category} id={"#{category}_#{length(@history.current.items)}"} />
    {/for}


</div>
<Form for={:current} change="set_current">
    <RangeInput min="1" max={length(@history.past)} step="1" value={length(@history.past)} id="set_current" class="range range-lg range-accent" />
</Form>