<div class="container mx-auto">
  <div class="card mb-6">
    <div class="card-body">
      <h1 class="card-title">My boards*:</h1>
      <ul class="steps steps-vertical" phx-hook="loadBoards" data-theme={@theme} id="myBoardsList" />

      * The boards you have created are a stored in a cookie.  If you clear cookies / use a different device they will not be shown here.  Bookmark your boards for safe keeping!
    </div>
    <Form for={:user} action="/create-board" method="post" opts={autocomplete: "off"}>
      <input class="btn btn-primary milestone-submit" type="submit" value="Create new board" />
    </Form>
  </div>
</div>
