<a href="/info">
    <div tabindex="0" class="m-1 normal-case btn-ghost btn">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
            />
        </svg>
    </div>
</a>



<div class="box-border w-auto lg:w-1/2 mx-auto my-8 p-6">
    <h1 class="front-page-header">Welcome to Backcaster</h1>
    <br>
    <p>Backcaster is a website for makers.</p>
    <p>Solves the problem of losing sight of what matters, allowing you to track progress in one place.</p>
    <p><a href="/backcast/2f5304da-da7e-4afa-9a7b-fe59a1fa628f?theme=cyberpunk" target="_blank" class="link">See example</a></p>
    <br>
    <%= form_tag("/create-board", method: :post) %>
        <input class="btn btn-primary milestone-submit" type="submit" value="Get started" />
    </form>
</div>