<div class="container mx-auto my-6">
    <h1>Welcome to Backcaster</h1>
    <p>Generate new board</p>
    <%= form_tag("/create-board", method: :post) %>
        <select class="select select-bordered select-secondary w-full max-w-xs" name="project-length">
            <option disabled="disabled" selected="selected">Choose your project length</option>
            <option>Short</option>
            <option>Medium</option>
            <option>Large</option>
            <option>Moon Shot</option>
        </select>
        <input class="btn milestone-submit" type="submit" value="Create" />
    </form>
</div>