<div class="box-border w-auto lg:w-1/2 mx-auto my-8 p-6">
    <h1 class="front-page-header">Welcome to Backcaster</h1>
    <br>
    <p>Backcaster is a website for makers.</p>
    <p>It solves the problem of losing sight of what matters, allowing you to track your progress in one dashboard.</p>
    <p><a href="/backcast/2f5304da-da7e-4afa-9a7b-fe59a1fa628f?theme=cyberpunk" target="_blank" class="link">See example</a></p>
    <br><br><p>Make your own</p>
    <br>
    <%= form_tag("/create-board", method: :post) %>
        <select class="select select-bordered select-secondary w-full max-w-xs" name="project-length">
            <option disabled="disabled" selected="selected">Choose your project length</option>
            <option>Short</option>
            <option>Medium</option>
            <option>Large</option>
            <option>Moon Shot</option>
        </select>
        <input class="btn milestone-submit" type="submit" value="Create" />
    </form>
</div>