<a href="/info">
    <div tabindex="0" class="m-1 normal-case btn-ghost btn">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
            />
        </svg>
    </div>
</a>
<div class="container mx-auto">
<div class="hero min-h-screen bg-base-200 mx-auto">
    <div class="text-center hero-content">
        <div class="max-w-md">
            <h1 class="mb-5 text-5xl font-bold">
                Backcaster.app
            </h1>
            <p class="mb-5">
                Solves the problem of losing sight of what matters, allowing you to track progress in one place.
            </p>
            <ul class="steps steps-vertical">
                <li class="step step-primary">Define your goal</li>
                <li class="step step-primary">Create milestones</li>
                <li class="step step-primary">Burnlist* for each milestone</li>
                <li class="step step-primary">Set habits for repetitive tasks</li>
            </ul>
            <br>
            <p><a href="/backcast/2f5304da-da7e-4afa-9a7b-fe59a1fa628f?theme=lofi" target="_blank" class="link">See example</a></p>
            <br>
            <%= form_tag("/create-board", method: :post) %>
            <input class="btn btn-primary milestone-submit" type="submit" value="Get started" />
            </form>
            <br>
            <br>
            <sub>* A TODO list with a visual history of each change; highlights when tasks are at risk of not being done.</sub>
        </div>
    </div>
</div>
</div>

