<h1>How I learned to stop worrying and love design (and designers)</h1>

<a href="/blog/?tag=Coding">#Coding</a>

<h3>tldr;</h3>
<p>I got feedback from a professional UX designer (and friend) Sarah Howard. The post has screenshots of the current [14/01/22] design, and her feedback.  You can see if you agree with what she highlighted and potential solutions.  I talk about why I found it useful and why I wrote this article.</p>

<h3>What is your problem?</h3>
<p></p>

<h3>The starting point</h3>
<p></p>

<h3>The feedback</h3>
<p></p>
