<h1>getting_started.html</h1>
<a href="/blog/?tag=Unstuck">#Writing</a>
<br>

<h3>tldr;</h3>
<p>This blog is going to chart the progress of me learning to promote <a href="backcaster.app">backcaster.app</a> a tool to help you focus on your goals.
    I have never been good at promoting projects or businesses and I want to approach this as an experiment and document the results #BuildInPublic?.
    It will also being offering some very opinionated views on modern web development (see <a href="/blog/?tag=Coding">coding</a> tag)</p>

<h3>Problem statement</h3>
<p>I have encountered this cycle many times. </p>

<code>
    Initial idea -> blissful hacking -> mild indifference from friends (with a few helpful comments) -> a bit of spit
    and polish -> post on Twitter -> silence -> new idea
</code>

<p>
    I have now had several years writing software, both as a hobby and as a profession. In many ways I am as good as I
    will ever be at writing software. Definitely nowhere near the pinnacle of skill, but competent enough to have a
    good go at implementing most of the ideas I have.
</p>
<p>
    I am writing this for people who recognise / are in this cycle.  The only way of making progress is to do something different.
    The developer in me is quite happy with most of this. The enjoyment of new ideas and exploring. Unnecessary
    optimisations for the imagined scale; agonising over database schema. A lot of polish for no audience.
    The goal of this blog, is to hopefully break this cycle. To experiment and document the process.
    </p>
<p>
    Both this writing and the tool have the same goal, to help people keep focus and make progress towards their goals (even when the path is uncharted territory).
</p>
<p>
    I want to write about 2 main areas, one is the journey to build an audience and better use social media which has
    been something I have failed to do in the past, the second is an opinionated approach to modern web development
    outlining tools I think can help make web development a more pleasant experience.
    There might be a 3rd misc category.
</p>


<a href="/blog">index.html</a>
