<h1>getting_started.html</h1>
<a href="/blog/?tag=Unstuck">#Writing</a>
<br>

<h3>tldr;</h3>
<p>
    This blog is going to chart the progress of me learning to promote <a href="https://backcaster.app" target="_blank">backcaster.app</a> a tool to help you focus on your goals.
    I have never been good at promoting projects or businesses and I want to approach this as an experiment and document the results <a href="https://twitter.com/search?q=%23buildinpublic&src=typeahead_click" target="_blank">#BuildInPublic</a>?.
    It will also be offering some very opinionated views on modern web development (see <a href="/blog/?tag=Coding">coding</a> tag)
</p>

<h3>Problem statement</h3>
<p>I have encountered this cycle many times. </p>

<div class="mermaid">
    flowchart LR
    id1(New idea) --> id2(blissful hacking)
    id2 --> id3(mild indifference from friends)
    id3 --> id4(a bit of spit and polish)
    id4 --> id5(post on Twitter)
    id5 --> id6(silence)
    id6 --> id1
</div>

<p>
    I have now had several years writing software, both as a hobby and as a profession. In many ways I am as good as I
    will ever be at writing software. Definitely nowhere near the pinnacle of skill, but competent enough to have a
    good go at implementing most of the ideas I have.
</p>
<p>
    I am writing this for people who recognise / are in this cycle.  The only way of making progress is to do something different.
    The developer in me is quite happy with most of this. The enjoyment of new ideas and exploring. Unnecessary
    optimisations for the imagined scale; agonising over database schema. A lot of polish for no audience.
    The goal of this blog, is to hopefully break this cycle. To experiment and document the process.
</p>
<p>
    I want to write about 2 main areas:
    <br>1) the journey to learn a completely new skill, i.e better use of social media and connecting to people with similar interests; something I have failed to do in the past.
    <br>2) an opinionated approach to modern web development outlining tools I think can help make web development a more pleasant experience.
    (There might be a 3rd misc category.)
</p>
<p>
    Both this writing and the tool have the same goal, to help people keep focus and make progress towards their goals (even when the path is uncharted territory).
</p>


<a href="/blog">index.html</a>
