<h1>problem_statement.html</h1>
<a href="/blog/?tag=Unstuck">#Writing</a>
<br>
<h3>tldr;</h3>
<p>
    You will save a lot of time if you are clear on the problem you are solving, and who has this problem. I propose you can think of 3 types of problems and the qualities your solution should try and provide to make them attractive.
    <br><br>
    If you stumble on a real, solvable, problem the rest will fall into place. If you are struggling to explain what the problem is,
    everything else is an up hill battle.
</p>

<h3>Problem statement</h3>
<p>I have encountered this cycle many times.</p>
<div class="mermaid">
    flowchart LR
    id1(Would it not be cool if?) --> id2(blissful hacking)
    id2 --> id3(I have a thing)
    id3 --> id4(do you have this problem?)
    id4 --> id5(silence)
    id5 --> id6(how about some money?)
    id5 --> id7(feedback?)
    id7 --> id5
    id6 --> id5
    id5 --> id1
</div>

<p>Less frequently I have encountered this</p>
<div class="mermaid">
    flowchart LR
    id1(Help, this is on fire) --> id2(ok, tell me more)
    id2 --> id3(I think I can help)
    id3 --> id4(lets talk cash money)
    id4 --> id5(get to work)
    id5 --> id6(plenty of problems)
    id6 --> id5
    id5 --> id7(plenty of feedback)
    id7 --> id5
</div>

<p>When you have hit on a real pain point, the feedback and context will grow and grow.  Extensions and elaborations will be suggested by others.  You will be asked for estimated delivery times and roadmaps.  Hopefully the problems will converge and you can start offering the solution to others.  At first it is best to approach this as a bespoke solution for a single client, then see how well the solution carries over to others.</p>

<h2>3 types of problem people have</h2>
<ol>
    <li>Relief from pain</li>
    <li>Self-image accessories</li>
    <li>How to make money</li>
</ol>

<h3>1. Relief from pain</h3>
<p>For what ever reason, something has to be done. The current way is hard / boring / unreliable. You need to make it
    either: easier, more interesting or more reliable. </p>

<h3>2. Self-image accessories</h3>
<p>These are tools / ideas / things that are primarily used to communicate a status signal to others. They are the
    symbols of success, good taste or virtue.</p>

<h3>3. Make money</h3>
<p>There is a gold rush, and you need to provide a digging instrument.  The only thing you need to do is provide better returns than anyone else.  Better information, more intelligent algorithms, access.</p>

<h4>Qualities of good solutions</h4>
<table>
    <tr>
        <th></th>
        <th>Relief from pain</th>
        <th>Self-image accessories</th>
        <th>Make money</th>
    </tr>
    <tr>
        <td>Interface</td>
        <td>Familiar</td>
        <td>Novel</td>
        <td>Doesn't matter</td>
    </tr>
    <tr>
        <td>Pricing</td>
        <td>The cheaper the better</td>
        <td>The more expensive the better</td>
        <td>Doesn't matter</td>
    </tr>
    <tr>
        <td>Evolution / revolution</td>
        <td>Evolution</td>
        <td>Revolution</td>
        <td>Doesn't matter</td>
    </tr>
    <tr>
        <td>Customisation</td>
        <td>Not important</td>
        <td>As close to bespoke as possible</td>
        <td>Doesn't matter</td>
    </tr>
    <tr>
        <td><b>Most important quality</b></td>
        <td><b>Less overall pain</b></td>
        <td><b>Exclusivity</b></td>
        <td><b>Better ROI than competition</b></td>
    </tr>
</table>

<br>
<h3>Backcaster template</h3>
<p><b>[Name]</b> is a <b>[App | Service | Cocktail etc]</b> for <b>[Audience (the more specific the better)]</b>.</p>
<p>Solving the problem of <b>[What is the audiences real problem]</b>, leading to <b>[What does it allow them to do? Reduce Pain | Self Image | Make money]</b></p>

<h3>A note on problems that cannot be spoken about</h3>
<p>A large part of human motivation is driven by social dynamics;
    The generation and maintenance of human relationships.
    Friendship, sexual partners and community approval.
    They are also areas where it is taboo to state problems too directly.  You cannot ask a potential client / user, "do you want to impress strangers on the internet?". The very act of trying directly is seen at odds to the goal.  I want to be invited to go to the party, I don't want to ask to go to the party.
    <br><br>
    I have been thinking alot about the idea of "Mimetic Desire" as explored by Rene Girard. Mimesis refers to human desire, which Girard thought was not linear but the product of a mimetic process in which people imitate models who endow objects with value.
    I think there is something more to explore here, and I will hopefully get round to writing some more detailed thoughts.
</p>

<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
