{#if @is_open}
  <div class="artboard artboard-demo">
    <ul class="menu py-4 shadow-lg bg-base-100 rounded-box self-end">
      <div class="menu-title">
        <span>Todo
          <button class="btn btn-ghost btn-square btn-xs float-right" :on-click="open_habits">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-4 h-4 stroke-current">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
          <button class="btn btn-ghost btn-square btn-xs float-right" :on-click="delete_habits">
            {#if @show_delete}
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="inline-block w-4 h-4 stroke-current"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"
                />
              </svg>
            {#else}
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="inline-block w-4 h-4 stroke-current"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"
                />
              </svg>
            {/if}
          </button>
        </span>
      </div>
      {#for {id, habit} <- visible(@habits)}
        <li class="hover-bordered">
          {#if @show_delete}
            <a :on-click="complete_habit" phx-value-habit-id={id} phx-value-set-delete="true" class="habit-item-delete">
              {habit["name"]}
            </a>
          {#else}
            <a :on-click="complete_habit" phx-value-habit-id={id} phx-value-set-delete="false" class="habit-item">
              {habit["name"]}
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="inline-block w-5 h-5 ml-2 stroke-current"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                />
              </svg>
            </a>
          {/if}
        </li>
      {/for}
      {#if @show_form}
        <div class="divider">Add Habit</div>
        <div class="form-control justify-center pl-2 pr-2">
          <Form for={:vals} submit="submit_new_habit" opts={autocomplete: "off"}>
            <Field class="field" name="title">
              <TextInput class="input input-bordered" value="" opts={placeholder: "Name"} />
            </Field>
            <Field class="field" name="freq">
              <Select
                form={:vals}
                class="input"
                field="freq"
                options={Daily: :daily, Weekly: :weekly, Monthly: :monthly}
                class="select select-bordered select-primary w-full max-w-xs mt-2 mb-2"
              />
            </Field>
            <input class="btn btn-secondary btn-block" type="submit" value="Submit">
          </Form>
          <a class="btn btn-link" :on-click="add_new_habit">Cancel</a>
        </div>
      {#else}
        <li class="hover-bordered">
          <a :on-click="add_new_habit">
            Add
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="inline-block w-5 h-5 ml-2 stroke-current"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 9v3m0 0v3m0-3h3m-3 0H9m12 0a9 9 0 11-18 0 9 9 0 0118 0z"
              />
            </svg>
          </a>
        </li>
      {/if}
    </ul>
  </div>
{#else}
  <div class="">
    <button class="btn btn-primary float-right make-square" :on-click="open_habits">4. Today's Habits ({length(Map.keys(visible(@habits)))})</button>
  </div>
{/if}
