<label for="summaryModal" class="btn btn-primary modal-button" id="modal_summaryModalBtn">Goal</label>
<input type="checkbox" id="summaryModal" class="modal-toggle">
<div class="modal bg-neutral">
  {#case @backcast["template"]}
    {#match "startup"}
      <Startup backcast={@backcast} parent_pid={self()} show_edit={false} id="modal_startup" />
    {#match "simple"}
      <Simple backcast={@backcast} parent_pid={self()} show_edit={false} id="modal_art" />
    {#match "fivew"}
      <FiveW backcast={@backcast} parent_pid={self()} show_edit={false} id="modal_fivew" />
    {#match "swot"}
      <Swot backcast={@backcast} parent_pid={self()} show_edit={false} id="modal_swot" />
    {#match "freeform"}
      <Freeform backcast={@backcast} parent_pid={self()} show_edit={false} id="modal_freeform" />
    {#match "personal"}
      <Personal backcast={@backcast} parent_pid={self()} show_edit={false} id="modal_personal" />
    {#match "user-story"}
      <UserStory backcast={@backcast} parent_pid={self()} show_edit={false} id="modal_user-story" />
    {#match _}
      <Startup backcast={@backcast} parent_pid={self()} show_edit={false} id="modal_startup" />
  {/case}
  <div class="modal-action">
    <label for="summaryModal" class="btn">Done</label>
    <div class="btn" onclick="alert('download')">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
      </svg>
    </div>
  </div>
</div>
